Description: enable reproducible builds
 This patch replaces using a date for identifying the build with the word
 "Debian". This makes it possible to do reproducible builds.
Author: Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>
Forwarded: no

---
 pgmodeler.pri |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/pgmodeler.pri
+++ b/pgmodeler.pri
@@ -53,8 +53,8 @@ defined(NO_UPDATE_CHECK, var): DEFINES+=
 
 # Properly defining build number/date constant
 unix {
- BUILDNUM=$$system("$$PWD/getbuildnum.sh")
- BUILDDATE=$$system("date '+%Y%m%d'")
+ BUILDNUM="Debian"
+ BUILDDATE=$$system("dpkg-parsechangelog -SVersion")
 } else {
  BUILDNUM=$$system("$$PWD/getbuildnum.bat")
  BUILDDATE=$$system("$$PWD/getbuildnum.bat")
